# BIMS

./: .gitignore  BIMS.sln  README.md
BIMS.Web/: BIMS.Web.csproj  GlobalUsings.cs  Program.cs  StartupExtensions.cs  appsettings.json  libman.json
BIMS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BIMS.Web/Controllers/: AuthorController.cs  BookCopies.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RentalsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
BIMS.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
BIMS.Web/Core/Mapping/: MappingProfile.cs
BIMS.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs
BIMS.Web/Core/ViewModels/: Author.cs  Book.cs  BookCopy.cs  BookRow.cs  BookSearchResult.cs  Category.cs  ErrorViewModel.cs  ResetPassword.cs  User.cs
BIMS.Web/Data/: ApplicationDbContext.cs
BIMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220919045131_AddCategoriesTable.Designer.cs  20220919045131_AddCategoriesTable.cs  20221005052637_AddUniqueKeyAtCategoryName.Designer.cs  20221005052637_AddUniqueKeyAtCategoryName.cs  20221019041444_AddAuthorTable.Designer.cs  20221019041444_AddAuthorTable.cs  20221019162643_AddBooksAndCategories.Designer.cs  20221019162643_AddBooksAndCategories.cs  20221026045705_AddPrimaryKey.Designer.cs  20221026045705_AddPrimaryKey.cs  20221026054709_RemovePrimaryKey.Designer.cs  20221026054709_RemovePrimaryKey.cs  20221122185629_AddThumbinalUrl.Designer.cs  20221122185629_AddThumbinalUrl.cs  20221122210437_AddImagePublicId.Designer.cs  20221122210437_AddImagePublicId.cs  20221226070516_AddBookCopiesTable.Designer.cs  20221226070516_AddBookCopiesTable.cs  20221229043812_ExtendUsersTable.Designer.cs  20221229043812_ExtendUsersTable.cs  20221229045237_AddCreatedByColumns.Designer.cs  20221229045237_AddCreatedByColumns.cs  20221231084951_SetUserNameandEmailIsUniqe.Designer.cs  20221231084951_SetUserNameandEmailIsUniqe.cs  20230101185355_SetUserNameandEmailIsUnique.Designer.cs  20230101185355_SetUserNameandEmailIsUnique.cs  ApplicationDbContextModelSnapshot.cs
BIMS.Web/Extensions/: FormCollectionExtensions.cs  UserExtensions.cs
BIMS.Web/Filters/: AjaxOnlyAttribute.cs
BIMS.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
BIMS.Web/Properties/: launchSettings.json
BIMS.Web/Seeds/: DeafultRoles.cs  DefaultUsers.cs  UserList.cs
BIMS.Web/Seeds/Scripts/: Category.sql  Governorates and Areas.sql
BIMS.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
BIMS.Web/Settings/: CloudinarySetting.cs  MailSetting.cs
BIMS.Web/Views/: _ViewImports.cshtml
BIMS.Web/Views/Author/: Create.cshtml  Index.cshtml  _AuthorRow.cshtml  _Create.cshtml
BIMS.Web/Views/BookCopies/: _Create.cshtml
BIMS.Web/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
BIMS.Web/Views/Categories/: Create.cshtml  Index.cshtml  _CategoryRow.cshtml  _Create.cshtml
BIMS.Web/Views/Home/: Index.cshtml
BIMS.Web/Views/Rentals/: Details.cshtml  Form.cshtml  Return.cshtml  _Search.cshtml
BIMS.Web/Views/Search/: Details.cshtml
BIMS.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _DataTableCSS.cshtml  _DataTableJS.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml
BIMS.Web/Views/Subscribers/: Create.cshtml  Details.cshtml  Index.cshtml  _Rentals.cshtml  _SubscriptionRow.cshtml
BIMS.Web/Views/Users/: Index.cshtml  _Create.cshtml  _ResetPassword.cshtml  _UserRow.cshtml
BIMS.Web/wwwroot/Templates/: Email.html
BIMS.Web/wwwroot/css/: site.css  typeahead.css
BIMS.Web/wwwroot/js/: Books.js  Rental-Form.js  profile.js  search.js  site.js  subscriber-details.js
(+184 files in other folders)
